PORT=3000
# MONGODB_URI=mongodb://localhost:27017/order-db
MONGODB_URI=mongodb://admin:ChooseAStrongMongoPassword@192.168.1.98:27017/order_db?authSource=admin
RABBITMQ_URL=amqp://guest:guest@192.168.1.98:5672
REDIS_URL=redis://:ChooseAStrongPassword@192.168.1.98:6379/0
